#参考文件
https://pykg2vec.readthedocs.io/en/latest/auto_examples/index.html

python train.py -exp True -mn TransE -ds vkg -hpf custom_hp.yaml #自定义参数训练TransE

#从头开始训练模式
python \examples\train.py -exp True -mn TransE -ds vkg -dsp \dataset\VKG\VKG -hpf \dataset\VKG\train_yaml\TransE.yaml
python \examples\train.py -exp True -mn TransH -ds vkg -dsp \dataset\VKG\VKG -hpf \dataset\VKG\train_yaml\TransH.yaml

#微调模型
python \examples\tune_model.py -exp True -mn TransE -ds vkg -dsp \dataset\VKG\VKG -hpf \dataset\VKG\tune_yaml\custom_ss.yaml

#说明
-exp True 表示使用自定义参数
-mn 模型
-ds 数据集名称
-dsp 存放训练集、验证集和测试集的文件路径
-hpf 训练的超参数文件_hp.yaml
-ssf 微调的超参数文件_ss.yaml

#结果文件夹
path_tmp : \dataset\VKG\VKG\intermediate
path_result : \dataset\VKG\VKG\results
path_figures : \VKG\VKG\figures
path_embeddings : \VKG\VKG\embeddings