name: pytorch35
channels:
  - pytorch
  - defaults
dependencies:
  - autopep8=1.3.4=py35_0
  - backcall=0.1.0=py35_0
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35he75722e_1
  - cycler=0.10.0=py35hc4d5149_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py35_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.12=h23475e2_2
  - graphviz=2.40.1=h21bd128_2
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.1=144
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - jedi=0.12.1=py35_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py35hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - matplotlib=3.0.0=py35h5429711_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35h7dd41cf_0
  - mkl_random=1.0.1=py35h4414c95_1
  - ncurses=6.1=he6710b0_1
  - networkx=2.1=py35_0
  - ninja=1.8.2=py35h6bb024c_1
  - numpy=1.15.2=py35h1d66e8a_0
  - numpy-base=1.15.2=py35h81de0dd_0
  - olefile=0.46=py35_0
  - openssl=1.0.2p=h14c3975_0
  - pandas=0.23.4=py35h04863e7_0
  - pango=1.42.4=h049681c_0
  - parso=0.3.1=py35_0
  - patsy=0.5.0=py35_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pillow=5.2.0=py35heded4f4_0
  - pip=10.0.1=py35_0
  - pixman=0.34.0=hceecf20_3
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - psutil=5.4.7=py35h14c3975_0
  - ptyprocess=0.6.0=py35_0
  - pycodestyle=2.4.0=py35_0
  - pycparser=2.19=py35_0
  - pygments=2.2.0=py35h0f41973_0
  - pyparsing=2.2.1=py35_0
  - pyqt=5.9.2=py35h05f1152_2
  - python=3.5.6=hc3d631a_0
  - python-dateutil=2.7.3=py35_0
  - python-graphviz=0.8.4=py35_1
  - pytorch=1.0.0=py3.5_cuda9.0.176_cudnn7.4.1_1
  - pytz=2018.5=py35_0
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.20.0=py35h4989274_1
  - scipy=1.1.0=py35hfa4b5c9_1
  - seaborn=0.9.0=py35_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.8=py35hf484d3e_0
  - six=1.11.0=py35_1
  - sqlite=3.26.0=h7b6447c_0
  - statsmodels=0.9.0=py35h3010b51_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.2.1=py_2
  - tornado=5.1.1=py35h7b6447c_0
  - traitlets=4.3.2=py35ha522a97_0
  - wcwidth=0.1.7=py35hcd08066_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
prefix: /home/deepak/miniconda3/envs/pytorch35
