language: python

notifications:
  email:
    - shihyuay@uci.edu

os:
  - linux

python:
  - "3.7"

env:
  - COVERAGE_RCFILE=".coveragerc" PYLINTRC=".pylintrc"

install:
  - pip install -r requirements.txt --no-cache-dir
  - pip install -e . --no-cache-dir
  - pip install -r requirements-dev.txt --no-cache-dir

script:
  - pytest --disable-pytest-warnings --cov pykg2vec

after_success:
  - coveralls
  - pylint pykg2vec/*.py pykg2vec/data/*.py pykg2vec/models/*.py pykg2vec/utils/*.py pykg2vec/test/test_*.py examples/*.py