model_name: "TuckER"
dataset: "freebase15k"
search_space:
  learning_rate:
    min: 0.00001
    max: 1
  feature_map_dropout:
    - 0.1
    - 0.2
    - 0.5
  input_dropout:
    - 0.1
    - 0.2
    - 0.5
  hidden_dropout:
    - 0.1
    - 0.2
    - 0.5
  use_bias:
    - True
    - False
  label_smoothing:
    - 0.1
    - 0.2
    - 0.5
  lr_decay:
    - 0.95
    - 0.9
    - 0.8
  l1_flag:
    - True
    - False
  hidden_size:
    min: 8
    max: 256
  batch_size:
    min: 128
    max: 512
  margin:
    min: 0.4
    max: 2.0
  lmbda:
    min: 0.1
    max: 0.2
  sampling:
    - "uniform"
    - "bern"
  optimizer:
    - "adam"
    - "sgd"
    - "rms"
  epochs:
    - 10